* {
    -webkit-box-sizing: border-box;
    -mbox-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #fbaf32;;
    --main-color-alt: #faa00c;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #1c1d21;
    --section-background-alt:#17181b;
    --main-heading:#eee;
    --font-color:#b7b7b7;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Biryani', sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header {
    position:absolute;
    left:0;
    width:100%;
    z-index:100;
  }
  .header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      position: relative;
  }
  .header nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
  }
  .header nav ul {
    display:flex;
  }
  .header nav .toggle-menu {
    color:white;
    font-size:27px;
  }
  @media (min-width:767px) {
    .header nav .toggle-menu {
      display:none;
    }
  }
  @media (max-width:767px) {
    .header nav ul {
      display:none;
    }
    .header nav .toggle-menu:hover + ul {
     display: flex;
      width: 100%;
      top: 100%;
      position: absolute;
      left: 0;
      flex-direction: column;
      background-color: rgb(0 0 0 / 90%);
      z-index:1;
    }
  }
  .header nav ul li a {
      color: white;
      padding: 0;
      margin:15px;
      position: relative;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.5px;
      overflow: hidden;
      font-weight:800;
  }
  .header nav ul li a::before  {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: white;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: var(--main-transition);
  }
  .header nav ul li a:hover::before {
    width:100%;
  }
  .header .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      transition: var(--main-transition);
  }
  .header .logo:hover {
   opacity: 0.90;
  }
  .header .logo img {
        width: 40px;
        position: relative;
        top: -4px;
  }
  .header .logo h4 {
        color: white;
      font-size: 25px;
      font-weight: 900;
  }
  .header nav .search {
      width: 40px;
      height: 30px;
      position: relative;
      border-left: 1px solid white;
      margin-left: 20px;
      top: -3px;
  }
  @media (max-width:767px) {
    .header nav .search {
          top: -1px;
    }
  }
  .header nav .search i {
    color:white;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
    font-size:20px;
  }
  /* Start Landing */
  .landing {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-image:url(https://i.postimg.cc/Y0NQ5rWp/banner.jpg);
    height:100vh;
    background-position:bottom right;
    background-size:cover;
    position:relative;
  }
  @media (max-width:992px) {
    .landing {
      background-position:center;
    }
  }
  .landing::before {
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:white;
    padding-top:70px;
  }
  .landing .text h3 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin: 0;
  }
  @media (max-width:767px) {
  .landing .text h3 {
         font-size: 26px;
    }
  }
  .landing .text h2 {
      font-size: 80px;
     margin: 20px 0 0;
      font-weight: 900;
      -webkit-text-stroke-color: white;
      -webkit-text-stroke-width: 2px;
      color: transparent;
  }
  @media (max-width:767px) {
   .landing .text h2 {
      font-size: 48px;
    }
  }
  .landing .text p {
      width: 530px;
      line-height: 1.6;
      margin: 5px 0 50px;
  }
  @media (max-width:767px) {
    .landing .text p {
          width: 95%;
    }
  }
  .landing .text ul {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
  }
  .landing .text ul a {
      color: white;
      padding: 17px 28px;
      border-radius: 6px;
      letter-spacing: 0.5px;
      border: 1px solid #fbaf32;
      transition: var(--main-transition);
  }
  .landing .text ul a.active,
  .landing .text ul a:hover {
    background-color: #fbaf32;
    color:black;
  }
  /* End Landing */
  /* Start About / */
  .about {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-color:var(--section-background);
  }
  .about .container {
    display:flex;
    align-items:center;
    gap:30px;
  }
  @media (max-width:992px) {
    .about .container {
      flex-direction:column;
    }
  }
  .about .image {
    flex-basis:50%;
    position:relative;
  }
  .about .image .stop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      color: white;
      cursor: pointer;
  }
  .about .image  i {
       transition: var(--main-transition);
  }
  .about .image .stop:hover i {
  transform: scale(1.2);
  }
  .about .image img  {
     max-width:100%;
     border-radius: 15px;
  }
  .about .text {
      flex-basis:50%;
  }
  .about .text p:first-of-type {
     color:#b7b7b7;
     font-weight: 600;
     margin: 0;
  }
  .about .text h1 {
      font-size: 30px;
      color: #eee;
      line-height: 1.6;
      margin: 15px 0;
  }
  .about .text h1 span {
    color:#fbaf32;
  }
  .about .text p:last-of-type {
      margin: 10px 0 50px;
      color: #b7b7b7;
      line-height: 1.6;
  }
  .about .text a {
      background-color: #fbaf32;
      color: black;
      padding: 12px 30px;
      border-radius: 6px;
      letter-spacing: 0.5px;
      transition: var(--main-transition);
  }
  .about .text a:hover {
    background-color:var(--main-color-alt);
  } 
  /* End About / */
  /* Start Snacks */
  .snacks {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-color:var(--section-background-alt);
  }
  .snacks .container {
    display:grid;
    grid-gap:30px;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
  }
  .snacks .box {
      text-align: center;
      background-color: var(--section-background);
      padding: 40px 30px;
      border-radius: 15px;
      border: 1px solid #5e5a5a;
      transition: var(--main-transition);
  }
  .snacks .box:hover {
    transform:translateY(-5px);
    box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
  }
  .snacks .box:hover h3 {
    color:var(--main-color);
  }
  .snacks .box img {
    width: 35px;
  }
  .snacks .box h3 {
      color: #eee;
      font-size: 22px;
      transition: var(--main-transition);
  }
  .snacks .box p {
      color: #b7b7b7;
      line-height: 1.6;
      margin: 0 0 30px;
  }
  .snacks .box a {
      color: #eee;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.5px;
  }
  /* End Snacks */
  .menu {
       padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      background-color: var(--section-background);
  }
  .menu .container  {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap:30px;
  }
  @media (min-width:1200px) {
    .menu .container  {
        align-items: end;
    }
  } 
  @media (max-width:992px) {
    .menu .container  {
         flex-direction: column;
    }
  } 
  .menu .box {
     display: flex;
     margin-bottom: 50px;
     gap:25px;
  }
  @media (max-width:992px) {
    .menu .box:last-child {
         margin-bottom: 0;
    }
  }
  .menu .box span  {
      color: var(--main-color);
      font-size: 25px;
  }
  .menu .box .text h2 {
      color: var(--main-heading);
      margin: 0;
  }
  .menu .box .text p {
      color: var(--font-color);
      line-height: 1.6;
      margin: 10px 0 0;
    max-width: 580px;
  }
  .menu .image img {
      width: 375px;
  }
  @media (max-width:992px) {
    .menu .image img {
      max-width:100%;
    }
  }
  /* Start Orders */
  .orders {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image:url(https://i.postimg.cc/dVxGjH1N/bg.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
    position:relative;
  }
  .orders::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:rgb(0 0 0 / 50%);
  }
  .orders .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width:100%;
  }
  .orders .text h2 {
      color: white;
      line-height: 1.6;
      font-size: 35px;
      max-width: 1000px;
      margin: 0 auto;
  }
  @media (max-width:992px) {
    .orders .text h2 {
            width: 95%;
    }
  }
  @media (max-width:767px) {
    .orders .text h2 {
         font-size: 26px;
          width: 94%;
    }
  }
  .orders .text h3 {
       color: #fff;
      font-size: 35px;
      margin: 20px auto 40px;
  }
  @media (max-width:767px) {
   .orders .text h3 {
        font-size: 26px;
        line-height:1.6;
         width: 94%;
    }
  }
  .orders .text h3 a  {
    color: var(--main-color);
     transition: var(--main-transition);
  
  }
  .orders .text h3 a:hover {
         color: var(--main-color-alt);
  } 
  .orders .text ul  {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .orders .text ul a {
      color: white;
      padding: 17px 28px;
      border-radius: 6px;
      letter-spacing: 0.5px;
      border: 1px solid #fbaf32;
      transition: var(--main-transition);
  }
  .orders .text ul a.active,
  .orders .text ul a:hover {
    background-color:var(--main-color);
    color:black;
  }
  /* End Orders */
  /* Start Gallery */
  .gallery {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      background-color: var(--section-background);
  }
  .gallery .main-heading {
    text-align:center;
  }
  .gallery .main-heading p  {
      margin: 0;
      color: var(--font-color);
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.5px;
  }
  .gallery .main-heading h2 {
      margin: 10px auto 50px;
      color: var(--main-heading);
      font-size: 36px;
      letter-spacing: 0.5px;
  }
  @media (max-width:767px) {
    .gallery .main-heading h2 {
        font-size: 30px;
    }
  }
  .gallery .container  {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
  .gallery .box {
    position:relative;
    cursor: pointer;
  }
  .gallery .box:hover img {
        filter: brightness(0.5);
  }
  .gallery .box:hover  .text {
     top: 50%;
      opacity:1;
  }
  .gallery .box img {
      max-width:100%;
      border-radius: 15px;
    transition: var(--main-transition);
  }
  .gallery .box .text {
      color: white;
      text-align: center;
      position: absolute;
      top: 20%;
      width: 100%;
      transform: translateY(-50%);
      opacity:0;
      transition: var(--main-transition);
  }
  .gallery .box .text span {
    font-size: 20px;
  }
  .gallery .box .text h3 {
      font-size: 23px;
      margin: 15px 0;
  }
  /* End Gallery */
  /* Start About-us */
  .about-us {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      background-color: var(--section-background-alt);
  }
  .about-us .main-heading {
    text-align:center;
  }
  .about-us .main-heading p  {
      margin: 0;
      color: var(--font-color);
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.5px;
  }
  .about-us .main-heading h2 {
      margin: 10px auto 70px;
      color: var(--main-heading);
      font-size: 36px;
      letter-spacing: 0.5px;
  }
  @media (max-width:767px) {
    .about-us .main-heading h2 {
           font-size: 27px;
    }
  }
  .about-us .container {
     display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  }
  .about-us .box {
    text-align:center;
  }
  @media (max-width:767px) {
    .about-us .box {
      margin-bottom: 20px;
    }
  }
  .about-us .box span {
      color: var(--main-color);
      font-size: 40px;
  }
  .about-us .box .info h3 {
      font-size: 27px;
      color: var(--main-heading);
      margin: 35px 0 15px;
  }
  .about-us .box .info p {
      color: var(--font-color);
      line-height: 1.6;
  }
  /* End About-us */
  /* Start Contact  */
  .contact {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      background-color: var(--section-background);
  }
  .contact .container  {
    display:flex;
    align-items:center;
    gap:25px;
  }
  @media (max-width:992px) {
    .contact .container  {
        flex-direction: column;
    }
  }
  .contact .box {
      flex-basis: 50%;
  }
  .contact .box p:first-of-type {
      margin: 0;
      color: var(--font-color);
      font-weight: 800;
      letter-spacing: 0.5px;
      font-size:18px;
  }
  .contact .box h1  {
      color: var(--main-heading);
      margin: 15px 0 25px;
      font-size: 31px;
      font-weight: 900;
  }
  @media (max-width:767px) {
    .contact .box h1  {
        font-size: 26px;
    }
  }
  .contact .box p:last-of-type {
      color: var(--font-color);
      line-height: 1.6;
      margin: 0 0 40px;
  }
  .contact .box .or {
      margin: 20px 0;
      width: 40px;
      height: 40px;
      background-color: var(--section-background-alt);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--main-heading);
      border-radius: 50%;
      border: 1px solid #5e5a5a;
      font-weight: 800;
  }
   .contact .box h2 {
      color: var(--main-heading);
      margin: 10px 0;
      font-size: 22px;
  }
  .contact .get-link {
     width: 500px;
     position: relative;
     display: flex;
     max-width: 100%;
  }
  @media (max-width:767px) {
  .contact .get-link {
      width:100%;
    }
  }
  .contact .get-link input[type="email"] {
      padding: 17px;
      caret-color: var(--main-color);
      width: calc(100% - 120px);
      border-radius: 6px 0 0 6px;
      border: 1px solid #ddd;
  }
  .contact .get-link input[type="email"]:focus {
    outline:none;
  }
  .contact .get-link input[type="submit"] {
      width: 120px;
      padding: 17px;
      font-size: 18px;
      background-color: var(--main-color);
      color: white;
      border: none;
      position: relative;
      left: -5px;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      font-weight: 600;
      transition:var(--main-transition);
  }
  .contact .get-link input[type="submit"]:hover {
    background-color:var(--main-color-alt);
  }
  .contact .box .images {
    display:flex;
    align-items:Center;
    flex-wrap:wrap;
    gap:15px;
  }
  .contact .box .images img  {
    max-width:100%;
    width:180px;
    cursor:pointer;
  }
  @media (max-width:767px) {
    .contact .box .images img {
       width:149px;
    }
  }
  .contact .main-image {
     flex-basis: 50%;
  }
  .contact .main-image img {
    max-width:100%;
    border-radius: 15px;
  }
  /* End Contact  */
  /* Start Footer  */
  .footer {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      background-color: var(--section-background-alt);
  }
  .footer .container {
      display: flex;
      gap: 30px;
      align-items: flex-start;
  }
  @media (max-width:767px) {
    .footer .container {
      flex-direction:column;
    }
  }
  @media (max-width:992px) {
   .footer .container {
      flex-wrap:wrap;
      justify-content: space-between;
    }
  }
  .footer .box {
        flex-basis: 47%;
  }
  @media (max-width:992px) {
    .footer .main-box {
    flex-basis: 100%;
    }
  }
  .footer .box .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      transition: var(--main-transition);
  }
  .footer .box .logo img  {
      width: 40px;
      position: relative;
      top: -4px;
  }
  .footer .box h4  {
        color: white;
      font-size: 25px;
      font-weight: 900;
        margin: 0;
  }
  .footer .box p {
       margin: 20px 0 0;
      color: var(--font-color);
      line-height: 2;
      font-size: 17px;
  }
  .footer .box p span {
        font-weight: 800;
  }
  .footer .box .links {
      display: flex;
      align-items: baseline;
      gap: 10px;
      margin-top: 20px;
  }
  .footer .box .links h3 {
      color: var(--font-color);
      font-weight: normal;
      font-size: 16px;
  }
  .footer .box .links ul  {
    display:flex;
    gap:10px;
  }
  .footer .box .links li a {
      color: white;
      background-color: transparent;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 15px;
    transition:var(--main-transition);
  }
  .footer .box .links li a:hover  {
    transform:scale(1.2);
  }
  .footer .box .links li a.facebook {
        background: #3b5998;
  }
  .footer .box .links li a.twitter {
       background: #1da1f2;
  }
  .footer .box .links li a.instagram {
        background: #F44336;
  }
  .footer .box .links li a.dribbble {
        background: #ea4c89;
  }
  .footer .box h1 {
      margin: 0;
      color: var(--main-heading);
      font-size: 22px;
  }
  .footer .box .contact-us:first-of-type {
        margin-bottom: -10px;
  }
  .footer .box .contact-us {
    display:flex;
    align-items:center;
  }
  .footer .box .contact-us h2 {
        font-size: 18px;
      font-weight: 800;
      color: var(--font-color);
      margin-right: 5px;
  }
  .footer .box .contact-us a {
    color: var(--font-color);
    font-size: 18px;
  }
  .footer .box .list-payment {
        margin-top: 20px;
  }
  .footer .box .list-payment .images  {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 15px;
      cursor: pointer;
  }
  .footer .box .subscribe {
        margin-top: 20px;
  }
  .footer .box .subscribe input[type="email"] {
      padding: 17px;
      caret-color: var(--main-color);
      width:100%;
      border-radius: 6px;
      border: 1px solid #ddd;
  }
  .footer .box .subscribe input[type="email"]:focus {
    outline:none;
  }
  .footer .box .subscribe input[type="submit"] {
      padding: 17px;
      width: 100%;
      background-color: var(--main-color);
      border: none;
      border-radius: 6px;
      margin: 10px 0 25px;
      font-weight: 800;
      cursor: pointer;
      transition: var(--main-transition);
  }
  .footer .box .subscribe input[type="submit"]:hover {
    background-color:var(--main-color-alt);
  }
  .footer .box .last-one {
        line-height: 1.5;
  }
  .copy-right {
    background-color: var(--section-background);
    text-align: center;
     padding: 15px 0;
  }
  .copy-right .all-rights {
      color: var(--font-color);
      font-size: 17px;
      letter-spacing: 0.5px;
  }
  @media (max-width:767px) {
    .copy-right .all-rights {
          font-size: 16px;
          padding: 0 10px;  
          line-height:1.8;
    }
  }
  .copy-right .all-rights span  {
      color: white;
      font-weight: 700;
  }
  /* End Footer  */